# Default port
server.port=8980

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/el_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator endpoints
management.endpoints.web.exposure.include=mappings,health,info

# DEVTOOLS CONFIGURATION
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# JWT Configuration
app.jwt.secret=myVerySecretKeyForJWTTokenGenerationThatShouldBeLongEnough
app.jwt.expiration=86400000

# Email Configuration (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenthanh120223@gmail.com
spring.mail.password=xecb qoow pvrp rbxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000