# ========== LOGGING - INFO CHO DOCKER ==========
logging.level.com.thanhnb.englishlearning=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.mail=DEBUG
logging.level.jakarta.mail=DEBUG